(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "TopStencil.ger")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "BottomSilkscreen.ger")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "BottomCopper.ger")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 6 (cons 'filename "BottomSoldermask.ger")(cons 'visible #t)(cons 'color #(0 65535 0)))
(define-layer! 5 (cons 'filename "TopSoldermask.ger")(cons 'visible #t)(cons 'color #(0 65535 0)))
(define-layer! 4 (cons 'filename "TopCopper.ger")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 3 (cons 'filename "TopSilkscreen.ger")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "NpthDrills.xln")(cons 'visible #t)(cons 'color #(65535 64181 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "PthDrills.xln")(cons 'visible #t)(cons 'color #(65535 64181 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "BoardOutline.ger")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(set-render-type! 2)
